{
  "expo": {
    "name": "gaepaarty",
    "icon": "./public/favicon.png",
    "slug": "gaepaarty",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./public/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hammer.gaeparty",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./public/favicon.png"
    }
  }
}
